<!DOCTYPE html>
<html>

<head>
    <title> Angel's Social Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: black;
            height: 100%;
        }

        #root {
            height: 100%;

        }

        .general {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }


        .frontCard {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 600px;
            height: 400px;
            border-radius: 10px;
            border: 0px;
            padding: 0px;
            border: 3px solid #444444;
            background-image: url(/back_cir.jpeg);
            background-size: cover;
            animation-duration: 8s;
            animation-name: slideOut;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        @keyframes slideOut {
            from {
                margin-top: center;
            }

            to {
                margin-top: 70%;
            }
        }

        .backCard {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 600px;
            height: 400px;
            background-color: #2A2A2A;
            border-radius: 10px;
            border: 3px solid #444444;

        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-family: Poppins;
            font-size: 35px;
        }

        #nombre {
            font-family: Poppins;
            font-size: 40px;
        }

        div.userPic {
            content: url(/angel_foto.png);
            width: 150px;
            height: 150px;
            margin: 10px;
            margin-bottom: 10px;
        }

        div.fbLogo {
            content: url(/facebook.png);
            width: 60px;
            height: 60px;
            margin: 20px;
        }

        div.twLogo {
            content: url(/twt.png);
            width: 60px;
            height: 60px;
            margin: 20px;
        }

        div.igLogo {
            content: url(/instagram.png);
            width: 60px;
            height: 60px;
            margin: 20px;

        }

        div.ghLogo {
            content: url(/github.png);
            width: 60px;
            height: 60px;
            margin: 20px;

        }

        .datos {
            margin: 20px;
        }

        .socialm {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 20px;
            color: white;
            font-family: Poppins;
            font-size: 30px;

        }
    </style>

    <div id="root"></div>

    <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
    <script type="text/babel">

        const rootElement = document.getElementById('root');

        class MyCard extends React.Component {

            render() {

                return (
                    <div className="general">
                        <div className="frontCard">

                            <div className="info">
                                <div className="userPic"></div>
                                <span className="datos" id="nombre">{`${this.props.name}`}</span>
                                <span className="datos">{`${this.props.occupation}`}</span>
                            </div>

                        </div>

                        <div className="backCard">

                            <div className="socialm"><div className="fbLogo"></div>{`${this.props.fb}`}</div>
                            <div className="socialm"><div className="twLogo"></div>{`${this.props.tw}`}</div>
                            <div className="socialm"><div className="igLogo"></div>{`${this.props.ig}`}</div>
                            <div className="socialm"><div className="ghLogo"></div>{`${this.props.gh}`}</div>


                        </div>
                    </div>
                );
            }
        }

        ReactDOM.render(

            <MyCard
                name="José Angel Olvera López"
                occupation="TI Engineer"
                fb="Angel Olvera"
                tw="@JAngelOL99"
                ig="j_angelol"
                gh="jangelolvera" />,
            rootElement

        )
    </script>
</body>

</html>